views/register.html
<!DOCTYPE html>
<html class="app-html layout-form">
  <head>
    <meta charset="UTF-8">
    <title>Ecomman Register</title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  />
    <link type="text/css" rel="stylesheet" href="css/newcss.css"  />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <main>
        <div class="card-panel teal white auth-form-container">
          <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s8">
                    <p><strong><center>REGISTER</center></strong></p>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input  id="username" type="text" class="validate">
                  <label for="username">username</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input  id="password" type="password" class="validate">
                  <label for="password">Password</label>
                 </div>
              </div>
              <a class="waves-effect waves-light btn"><center>Login</center></a>
              <a class="waves-effect waves-light btn">regis</a>
            </form>
          </div>
        </div>
    </main>
  </body>
</html>

views/register.pug
doctype html
html.app-html.layout-form
  head
    meta(charset='UTF-8')
    title Ecomman Website
    // Import Google Icon Font
    link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    // Import materialize.css
    link(type='text/css', rel='stylesheet', href='../public/css/materialize.min.css')
    link(type='text/css', rel='stylesheet', href='../public/css/newcss.css')
    // Let browser know website is optimized for mobile
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
  body
    // Import jQuery before materialize.js
    script(type='text/javascript', src='https://code.jquery.com/jquery-2.1.1.min.js')
    script(type='text/javascript', src='../public/js/materialize.min.js')
    script(type='text/javascript', src='../public/js/app.js')
    main
      .card-panel.teal.white.reg-width-container
        .row
          form.col.s12
            .row
              .input-field.col.s12.center
                h4 Register
            .row
              .input-field.col.s12
                input#username.validate(type='text')
                label(for='username') username
            .row
              .input-field.col.s12
                input#password.validate(type='password')
                label(for='password') Password
            .row
              .input-field.col.s6
                input#firstname.validate(type='text')
                label(for='firstname') First Name
              .input-field.col.s6
                input#lastname.validate(type='text')
                label(for='lastname') Last name
            .row
              .input-field.col.s12
                input#email.validate(type='email')
                label(for='email') Email
            .row.center
              a.waves-effect.waves-light.btn regis
